<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

 <argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
 <!-- length in seconds -->
  <framework>
    <system threads="0" />
    <experiment length="3000"
                ticks_per_second="10"
                random_seed="777" /> 
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <!-- time_between_robots_trans_behav is in seconds -->
  <controllers>

    <epuck_homswarm_controller id="ehs"
                                 library="build/controllers/epuck_hom_swarm/libepuck_hom_swarm.so">
      <actuators>
        <differential_steering implementation="default"  noise_std_dev="0.1" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0.01" />
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1"  dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
        <experiment_run swarm_behavior="SWARM_FLOCKING"
			swarm_behavior_trans=""
			time_between_robots_trans_behav="-1.0"
			fault_behavior="FAULT_NONE" 
	                id_faulty_robot="15" />
        <wheel_turning max_speed="5" />
      </params>
    </epuck_homswarm_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/homswarm_loop_functions/libhomswarm_loop_functions.so"
                  label="homswarm_loop_functions">
    <params  output="nohup.txt" 
	     arenalength="3.0"/>

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

  <arena size="3.5, 3.5, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.5" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.5" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="5">
        <e-puck id="ep" rab_data_size="1000" rab_range="1">    <!-- using a high bandwidth of 1000 bytes for now -->
          <controller config="ehs" />
        </e-puck>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
       <qt-opengl>
      <camera>
        <placement idx="0"
                    position="0,0,2.0"
                   look_at="0,0,0"
                   lens_focal_length="15" />
      </camera>
      <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> 
    </qt-opengl>
      <!-- <user_functions label="homswarm_qt_user_functions" /> -->
  </visualization>

</argos-configuration>
